#release configuration
#Thu Apr 05 13:17:14 CEST 2012
scm.tag=custom-widget-archetype-1.0.1
project.scm.org.aperteworkflow\:custom-widget-archetype.connection=scm\:git\:git@github.com\:bluesoft-rnd/aperte-workflow-core.git
scm.url=scm\:git\:git@github.com\:zmalinowski/aperte-workflow-core.git
pushChanges=true
preparationGoals=clean verify
project.rel.org.aperteworkflow\:custom-widget-archetype=1.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.aperteworkflow\:custom-widget-archetype.developerConnection=scm\:git\:git@github.com\:zmalinowski/aperte-workflow-core.git
project.dev.org.aperteworkflow\:custom-widget-archetype=1.1-SNAPSHOT
project.scm.org.aperteworkflow\:custom-widget-archetype.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P aperte-workflow-core,allow-snapshots
project.scm.org.aperteworkflow\:custom-widget-archetype.url=git@github.com\:bluesoft-rnd/aperte-workflow-core.git/archetypes/custom-widget-component
completedPhase=end-release
